<!-- This is an example HTML page calling the member-list.js script to display the member list and member count.-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="simple.css">
  <title>Loop Ring</title>
  <script defer src="member-list.js"></script>
</head>
<body>
    <header id="header"></header>
    <div id="info"></div>
    <table class="responsive">
      <thead>
        <tr>
          <th>#</th>
          <th>Owner</th>
          <th>Name</th>
          <th>URL</th>
          <th>Tags</th>
          <th>Summary</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody id="tbody"></tbody>
  </table>
  <footer id="footer"></footer>

</body>
<style>

.siteURL {
  overflow-wrap: anywhere;
}
  
.number {
  text-align: center;
}
  
h2, th {
  text-align: center;
}

/* Some Basics */
table.responsive {
  width: 100%;
}
table.responsive th {
  background-color: rgb(71, 69, 69);
}

/* Hide cell labels by default */
table.responsive td .label {
  display: none;
}

/* Apply the contained CSS only to narrow viewports via a Media Query */
@media screen and (max-width:1000px) {
  /* Hide the table header */
  table.responsive thead {
      display: none;
  }

  /* Vertically stack the table elements */
  table.responsive tbody th,
  table.responsive tbody td:not(.number) {
      display: block;
  }

  /* Make all cell column span tags visible & change them from inline-block to block */
  table.responsive td span {
    display: block;
  }

  /* Make all cell labels look like column headers  */
  table.responsive td .label {
      background-color: rgb(71, 69, 69);
      font-weight: bold;
      text-align: center;
      display:block;
      margin-bottom: 0.5rem;
  }

  .number {
    font-size: 2.5rem;
  }

  .gap {
    margin-bottom: 3rem;
  }
}

</style>
</html>




